<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zoxweb</groupId>
    <artifactId>zoxweb-core-mvn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zoxweb-core-mvn</name>


    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jdk.version>1.8</jdk.version>
    	<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc.version>2.10.4</maven-javadoc.version>
        <maven-plugin.version>3.6.2</maven-plugin.version>
        <maven-plugin-source.version>3.0.1</maven-plugin-source.version>

       	<junit.version>5.9.0</junit.version>
        <mockito.version>4.8.1</mockito.version>

        <apache-shiro.version>1.9.0</apache-shiro.version>
        <apache.derby.version>10.14.2.0</apache.derby.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <common.logging.version>1.2</common.logging.version>
        <ehcache-org.version>3.9.10</ehcache-org.version>
        <glassfish.tyrus.bundles.version>1.12</glassfish.tyrus.bundles.version>
        <glassfish.tyrus.version>1.2.1</glassfish.tyrus.version>
        <gson.version>2.10</gson.version>
        <gwt.version>2.10.0</gwt.version>
        <gwt.phonegap.version>3.5.0.1</gwt.phonegap.version>
        <hibernate.version>6.1.5.Final</hibernate.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <javax-mail.version>2.0.1</javax-mail.version>
        <jsoup.version>1.15.3</jsoup.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <mgwt.version>2.0.0</mgwt.version>
        <mongo.version>4.7.2</mongo.version>
        <slf4j.version>2.0.3</slf4j.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <websocket.version>1.1</websocket.version>
        <zoxweb-core.version>2.3.2</zoxweb-core.version>
        <zoxweb-datastore.version>1.0.0</zoxweb-datastore.version>
        <zoxweb-gwt.version>2.0.8</zoxweb-gwt.version>
        <xlogistx-version>1.0.0</xlogistx-version>
    </properties>

    <build>
       
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-plugin-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zoxweb</groupId>
                <artifactId>zoxweb-core</artifactId>
                <version>${zoxweb-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
